{
  "name": "volt-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:netlify": "OUTPUT=netlify astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/netlify": "^5.2.1",
    "@astrojs/node": "^8.2.5",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/solid-js": "^4.2.0",
    "@wangeditor/editor": "^5.1.23",
    "@zag-js/file-upload": "^0.51.2",
    "@zag-js/solid": "^0.51.2",
    "astro": "^4.9.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.6",
    "solid-js": "^1.8.17",
    "swiper": "^11.1.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@iconify-json/carbon": "^1.1.34",
    "@typescript-eslint/parser": "^7.10.0",
    "@unocss/reset": "^0.60.3",
    "eslint": "^9.3.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-solid": "^0.14.0",
    "typescript-eslint": "^7.10.0",
    "unocss": "^0.60.3"
  }
}
